/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jun-kv-get-started-d2c",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		"binding": "USER_NOTIFICATION",
		"id": "fa0924c16f984d1c82fe18d09a830d9f"
		}
	]
}
